# Ready-to-run

./: LICENSE  README.md  ReadyToRun.sln
ReadyToRun/: ReadyToRun.cs  ReadyToRun.csproj  ReadyToRun.xml
ReadyToRun.test/: Analysis_test.cs  Parameters_tests.cs  ReadyToRun.test.csproj  ReadyToRun_test.cs  Utilities_tests.cs  Workspace_test.cs
ReadyToRun.test/Data/MFA/: MFA1.json  MFA1Result.json  MFA2.json  MFA2Result.json  MFA3.json  MFA3Result.json
ReadyToRun/Models/: Analyze.cs  Data.cs  IExcel.cs  IExcelXml.cs  Workspace.cs
ReadyToRun/Models/Functionalities/: ANC.cs  ANO.cs  CATA.cs  FST.cs  IPM.cs  MFA.cs  PCA.cs  PFM.cs  PLS.cs  PRM.cs  REG.cs  UNI.cs
ReadyToRun/Models/Parameters/: CheckBox.cs  ComboBox.cs  OptionButton.cs  Parameter.cs  RefEdit.cs  TextBox.cs
ReadyToRun/Properties/: Resources.Designer.cs  Resources.resx
ReadyToRun/Ressources/: Template.xlsm  drawing1.xml  strings.Designer.cs  strings.resx
ReadyToRun/Utilitties/: Constants.cs  Errors.cs  InternalException.cs  Result.cs  Utilities.cs  Zip.cs
Samples/API/: API - Backup.csproj  API.csproj  API.xml  Startup.cs
Samples/API/Controllers/: ANCController.cs  ANOController.cs  CATAController.cs  CSVController.cs  FSTController.cs  IPMController.cs  MFAController.cs  PCAController.cs  PFMController.cs  PLSController.cs  PRMController.cs  REGController .cs  UNIController.cs  XLSXController.cs
Samples/API/Models/: IREG.cs
Samples/API/Properties/: launchSettings.json
Samples/API/Properties/PublishProfiles/: readyToRun - FTP.pubxml  readyToRun - Web Deploy.pubxml
Samples/API/Properties/ServiceDependencies/readyToRun - Web Deploy/: profile.arm.json
Samples/API/csZij9YqU0S38NlHZ7GNEQ/: drawing1.xml
Samples/LinearRegression/: LinearRegression.csproj  Program.cs  RandomData.cs
